<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:hint="@string/username"
        android:textSize="@dimen/text_size"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="@dimen/margin_top"
        android:hint="@string/password"
        android:textSize="@dimen/text_size"
        android:layout_below="@+id/etUsername"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/add"
        android:onClick="saveInfo"/>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAdd"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/display"
        android:onClick="displayInfo"/>

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:textSize="@dimen/text_size"
        android:layout_below="@id/btnDisplay"
        android:text="TextView" />
</RelativeLayout>